# S2-Tournament-Management

./: README.md  website credentials and notes.txt
S2-Synthesis/: S2-Synthesis.sln
S2-Synthesis/Business Logic/: BusinessLogic.csproj  GameManager.cs  NationalityManager.cs  PasswordManager.cs  PlayerTournamentManager.cs  StaffManager.cs  TournamentManager.cs  UserManager.cs
S2-Synthesis/Data Access/: DataAccess.csproj  GameData.cs  PlayerTournamentData.cs  StaffData.cs  TournamentData.cs  UserData.cs
S2-Synthesis/Interfaces/: IGameData.cs  IPlayerTournamentData.cs  IStaffData.cs  ITournamentData.cs  IUserData.cs
S2-Synthesis/Models/: Game.cs  LoginUser.cs  Staff.cs  Tournament.cs  User.cs
S2-Synthesis/Models/Enums/: PlayingSystem.cs
S2-Synthesis/S2-Synthesis/: Program.cs  S2-Synthesis.csproj  Startup.cs
S2-Synthesis/S2-Synthesis-Tsvetislav/: Create_Tournament.Designer.cs  Create_Tournament.cs  Home.Designer.cs  Home.cs  Home.resx  Login.Designer.cs  Login.cs  Program.cs  S2-Synthesis-Tsvetislav.csproj  Score_Game.Designer.cs  Score_Game.cs  Update_Tournament.Designer.cs  Update_Tournament.cs  View_Tournament.Designer.cs  View_Tournament.cs  View_Tournament.resx
S2-Synthesis/S2-Synthesis/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  Tournaments.cshtml  Tournaments.cshtml.cs  UserProfile.cshtml  UserProfile.cshtml.cs  ViewTournament.cshtml  ViewTournament.cshtml.cs  _ViewImports.cshtml
S2-Synthesis/S2-Synthesis/Pages/Shared/: _Layout.cshtml  _LoggedIn.cshtml
S2-Synthesis/S2-Synthesis/Properties/: launchSettings.json
S2-Synthesis/S2-Synthesis/Properties/PublishProfiles/: FolderProfile.pubxml
S2-Synthesis/S2-Synthesis/wwwroot/css/: home.css  styles.css
S2-Synthesis/S2-Synthesis/wwwroot/js/: site.js
S2-Synthesis/Unit Tests/: GameTest.cs  PasswordsTest.cs  PlayerTournamentTest.cs  TournamentTest.cs  Unit Tests.csproj  UserTest.cs
S2-Synthesis/Unit Tests/TestData/: FakeGameData.cs  FakePlayerTournamentData.cs  FakeTournamentData.cs  FakeUserData.cs
